<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>

<style>
    .background{
        background-image: url(download.jpg.jpeg);
        background-size: cover;
        background-position: center;
        background-blend-mode:soft-light;
    }
    .Movie1 h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(226, 6, 43);
        padding-top: 20px;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(9, 9, 9);
    }
    p{
        font-family:'Times New Roman', Times, serif;
        color:black;
    }
</style>

</head>
<body class="background">
    <div class="Movie1">
        <h1>Vettaikaran</h1>
        <h2> MOVIE POSTER</h2>
        <img src="download.jpg.jpeg">
        <h2>About The Movie</h2>
        <p>>>>Vettaikaaran (transl. Hunter) is a 2009 Indian Tamil-language action film directed by <br>
        debutant B. Babusivan and produced by AVM Productions. The film stars Vijay and Anushka Shetty in the lead roles,<br>
        while Srihari, Salim Ghouse, Sayaji Shinde and Ravi Shankar appear in supporting roles. Gopinath handled <br>
        the cinematography while V. T. Vijayan was the film's editor. This was Vijay's first film with AVM Productions and <br>
        the only film B. Babusivan ever directed.
        Vettaikkaran received mixed reviews from critics, but was a commercial <br>
        success and completed a 100-day theatrical run.[2][3] The film has collected $1,399,911 at the overseas box office.</p>
            </div>
            <a href="https://ticketnew.com/movies/vellore/sakthi-cinemas-bosepet-gudiyatham-c/1037530">
            <button onclick="Booking">Book Ticket</button></a>
            <h1>WATCH TRAILER</h1>
            <a href="https://www.youtube.com/watch?v=ynqskenhutM">
                <button onclick="Trailer">Trailer</button>
                <video width="600" autoplay muted loop>
    <source src="images/VID-20240610-WA0031.mp4" type="video/mp4">
  </video>

    
</body>
</html>